spring.application.name=linkedin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/linkedin
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.websocket.enabled=true
#spring.datasource.url=jdbc:postgresql://dpg-d21s2o2dbo4c73eimra0-a.oregon-postgres.render.com/linkedindb_hiwo
#spring.datasource.username=linkedindb_hiwo_user
#spring.datasource.password=LBPymSHynnHfANe7TmYlxXMvYmwZRsxl




#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
