spring.application.name=linkedin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/linkedin
spring.datasource.username=postgres
spring.datasource.password=Sasikal@123

spring.jpa.hibernate.ddl-auto=update

spring.websocket.enabled=true

