spring.application.name=linkedin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/linkedin
spring.datasource.username=sanjeet
spring.datasource.password=King@123

spring.jpa.hibernate.ddl-auto=update
